preplexity(test_LM_e, test_dir, "e", False, 0) = 0
preplexity(test_LM_f, test_dir, "f", False, 0) = 0
preplexity(test_LM_e, test_dir, "e", True, 0.2) = 209.70349349072123
preplexity(test_LM_f, test_dir, "f", True, 0.2) = 203.7774556629378
preplexity(test_LM_e, test_dir, "e", True, 0.4) = 258.35702284809946
preplexity(test_LM_f, test_dir, "f", True, 0.4) = 256.9116669885737
preplexity(test_LM_e, test_dir, "e", True, 0.8) = 332.26326815985686
preplexity(test_LM_f, test_dir, "f", True, 0.8) = 339.21251482354546

We see as we increase the delta we also increase perpelxity
French preplexity increases faster with an increasing delta even though the MLE for french is more accurate
